<resources>
    <string name="app_name">coze-rtc-example</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="coze_access_token">pat_PLraJCVarqLuoE1********</string>
    <string name="base_url">https://api.coze.cn</string>
    <string name="bot_id">74********</string>
    <string name="voice_id">742********09</string>
</resources>